<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />
        <meta name="viewport" content="width=device-width; initial-scale=1"/>
    <title>Tanveer Template</title>   
    <style type="text/css">
		
		body { margin: 0; padding: 0; }
	
		a, a:hover, a:active, a:visited, a:visited:hover { text-decoration: none; border: none; outline: none; }
		
		div.nav {
			margin: 18px auto 0px auto;
			border-width: 1px 1px 1px 1px;
			border-style: solid;
			border-color: #fff #dfdfdf #dfdfdf #dfdfdf;
			border-radius: 5px 5px 5px 5px;
			-moz-border-radius: 5px 5px 5px 5px;
			-webkit-border-radius: 5px 5px 5px 5px;
			/*-moz-box-shadow: 0px 1px 2px #ccc;*/
			display: table;
		}
		
		div.nav ul {
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
			border-width: 0px 0px 1px 0px;
			border-style: solid;
			border-color: #9f9f9f;
			border-radius: 5px 5px 5px 5px;
			-moz-border-radius: 5px 5px 5px 5px;
			-webkit-border-radius: 5px 5px 5px 5px;
			background: -webkit-gradient(linear, left top, left bottom, from(#b3b3b3), to(#6e6e6e));
			background: -moz-linear-gradient(top,  #b3b3b3,  #6e6e6e);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3b3b3', endColorstr='#6e6e6e');
			display: inline-block;
			list-style: none;
		}
		
		div.nav ul li {
			margin: 0px 1px 0px 0px;
			padding: 0px 0px 0px 0px;
			background: -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#8c8c8c));
			background: -moz-linear-gradient(top,  #cecece,  #8c8c8c);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cecece', endColorstr='#8c8c8c');
			float: left;
		}
		div.nav ul li:first-child {
			border-radius: 5px 0px 0px 5px;
			-moz-border-radius: 5px 0px 0px 5px;
			-webkit-border-radius: 5px 0px 0px 5px;
		}
		div.nav ul li:last-child {
			margin-right: 0px !important;
			border-radius: 0px 5px 5px 0px;
			-moz-border-radius: 0px 5px 5px 0px;
			-webkit-border-radius: 0px 5px 5px 0px;
		}
		div.nav ul li a {
			margin: 0px 1px 0px 1px;
			padding: 11px 33px 11px 33px;
			background: -webkit-gradient(linear, left top, left bottom, from(#cacaca), to(#848484));
			background: -moz-linear-gradient(top,  #cacaca,  #848484);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cacaca', endColorstr='#848484');
			float: left;
			/*-*/
			font-family: Lucida Sans, Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-weight: bold;
			color: #252525;
			text-shadow: #cecece 0px 1px 0px;
		}
		
		div.nav ul li:first-child a {
			border-radius: 5px 0px 0px 5px;
			-moz-border-radius: 5px 0px 0px 5px;
			-webkit-border-radius: 5px 0px 0px 5px;
		}
		div.nav ul li:last-child a {
			margin-right: 0px !important;
			border-radius: 0px 5px 5px 0px;
			-moz-border-radius: 0px 5px 5px 0px;
			-webkit-border-radius: 0px 5px 5px 0px;
		}
		
		div.nav ul li:hover {
			background: -webkit-gradient(linear, left top, left bottom, from(#999999), to(#5f5f5f));
			background: -moz-linear-gradient(top,  #999999,  #5f5f5f);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#5f5f5f');
		}
		div.nav ul li:hover a {
			padding: 11px 33px 11px 33px;
			background: -webkit-gradient(linear, left top, left bottom, from(#929292), to(#535353));
			background: -moz-linear-gradient(top,  #929292,  #535353);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#929292', endColorstr='#535353');
			/*-*/
			color: #fff;
			text-shadow: #454545 0px -1px 1px;
		}
		div.nav ul li:active {
			background: -webkit-gradient(linear, left top, left bottom, from(#242424), to(#3f3f3f));
			background: -moz-linear-gradient(top,  #242424,  #3f3f3f);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#242424', endColorstr='#3f3f3f');
		}
		div.nav ul li:active a {
			margin: 0px 0px 0px 0px;
			padding: 9px 33px 11px 33px;
			border-width: 2px 1px 0px 1px;
			border-style: solid;
			border-color: #282928 #3f3f3f #525051 #3f3f3f;
			-webkit-box-shadow: inset 0 -10px 20px rgba(0, 0, 0, .05), inset 0 2px 5px #363636, inset 0 0 0 1px rgba(255, 255, 255, .1);
			-moz-box-shadow: inset 0 -10px 20px rgba(0, 0, 0, .05), inset 0 2px 5px #363636, inset 0 0 0 1px rgba(255, 255, 255, .1);
			background: -webkit-gradient(linear, left top, left bottom, from(#999999), to(#5f5f5f));
			background: -moz-linear-gradient(top,  #999999,  #5f5f5f);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#5f5f5f');
			color: #fff;
			text-shadow: #454545 0px -1px 1px;
		}
		div.nav ul li:last-child:active a {
			padding-right: 34px;
		}
		div.nav ul li.selected {
			background: -webkit-gradient(linear, left top, left bottom, from(#242424), to(#3f3f3f));
			background: -moz-linear-gradient(top,  #242424,  #3f3f3f);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#242424', endColorstr='#3f3f3f');
		}
		div.nav ul li.selected a {
			margin: 0px 0px 0px 0px;
			padding: 9px 33px 11px 33px;
			border-width: 2px 1px 0px 1px;
			border-style: solid;
			border-color: #282928 #3f3f3f #525051 #3f3f3f;
			background: -webkit-gradient(linear, left top, left bottom, from(#373837), to(#525051));
			background: -moz-linear-gradient(top,  #373837,  #525051);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#373837', endColorstr='#525051');
			/*-*/
			color: #fff;
			text-shadow: #454545 0px -1px 1px;
		}
		div.nav ul li.selected:last-child a {
			padding-right: 34px;
		}
		
		/*-----*/
		
		div.nav ul li.logo a {
			padding: 5px 34px 7px 34px;
		}
		div.nav ul li.logo:active a {
			padding: 5px 35px 7px 35px;
			border: none;
		}
		div.nav ul li.logo a img { width: 24px; height: 24px; }
		
		/*-----*/
		
		div.nav ul li.search a {
			padding: 8px 9px 9px 7px;
		}
		div.nav ul li.search a input {
			width: 120px;
			height: 17px;
			padding: 0px 0px 0px 20px;
			border-width: 1px 1px 1px 1px;
			border-style: solid;
			border-color: #888 #b0b0b0 #dedede #b0b0b0;
			border-radius: 10px 10px 10px 10px;
			-moz-border-radius: 10px 10px 10px 10px;
			-webkit-border-radius: 10px 10px 10px 10px;
			background: #fff url(button_search.png) no-repeat 5px 3px;
			/*-*/
			font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
			font-size: 11px;
			color: #7e7e7e;
		}
		div.nav ul li.search:hover, div.nav ul li.search:active {
			background: -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#8c8c8c));
			background: -moz-linear-gradient(top,  #cecece,  #8c8c8c);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cecece', endColorstr='#8c8c8c');
		}
		div.nav ul li.search:hover a, div.nav ul li.search:active a {
			margin: 0px 1px 0px 1px;
			border: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			background: -webkit-gradient(linear, left top, left bottom, from(#cacaca), to(#848484));
			background: -moz-linear-gradient(top,  #cacaca,  #848484);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cacaca', endColorstr='#848484');
		}
		div.nav ul li.search:active a {
			padding: 8px 9px 9px 7px;
		}   
.wrapper {
    height: 1000px;
    margin: 0 auto;
    padding: 0;
    width: 1000px;
}
.pages-load{
}
p {
	margin: 0 0 10px;
}
em {
	font: italic 100% "Times New Roman", Times, serif;
}
.credits {
	border-bottom: solid 1px #eee;
	padding-bottom: 10px;
	margin: 0 0 30px;
}
#pagewrap {
	margin: 0 auto;
	width: 600px;
	padding-left: 150px;
	position: relative;
}

/*
Back to top button 
*/
#back-top {
	position: fixed;
	bottom: 30px;
	margin-left: -150px;
}
#back-top a {
    color: #BBBBBB;
    display: block;
    font: 11px/100% Arial,Helvetica,sans-serif;
    margin-left: 35px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
    width: 25px;
}
#back-top a:hover {
	color: #000;
}
/* arrow icon (span tag) */
#back-top span {
    background: url("up-arrow.png") no-repeat scroll center center #DDDDDD;
    border-radius: 15px 15px 15px 15px;
	-webkit-border-radius: 15px 15px 15px 15px;
	-moz-border-radius: 15px 15px 15px 15px;
	-o-border-radius: 15px 15px 15px 15px;
    display: block;
    height: 77px;
    margin-bottom: 7px;
    padding-left: 20px;
    transition: all 1s ease 0s;
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
    width: 100px;
}
#back-top a:hover span {
	background-color: #777;
}
    </style>

</head>

<body>
	<div class="wrapper">
	
	<div class="nav">
    	<ul>
        	<li class="logo"><a href="#"><img src="logo_apple.png" border="0" /></a></li>
        	<li><a href="#">Store</a></li>
        	<li><a href="#">Mac</a></li>
        	<li><a href="#">iPod</a></li>
        	<li><a href="#">iPhone</a></li>

        	<li><a href="#">iPad</a></li>
        	<li><a href="#">iTunes</a></li>
        	<li><a href="#">Support</a></li>
        	<li class="search"><a><input type="text" value="Search" onclick="(this.value=='Search' ? this.value = '' : null)" /></a></li>
        </ul>
    </div>
	<div class="pages-load">
				
			<ul class="grid effect-4" id="grid">
				<li><a href="http://drbl.in/fWMM"><img src="images/1.jpg"></a></li>
				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
				<li><a href="http://drbl.in/fWMT"><img src="images/4.jpg"></a></li>
				<li><a href="http://drbl.in/fQdt"><img src="images/12.png"></a></li>
				<li><a href="http://drbl.in/fHaa"><img src="images/13.png"></a></li>
				<li><a href="http://drbl.in/gXMo"><img src="images/10.png"></a></li>
				<li><a href="http://drbl.in/gXMn"><img src="images/9.jpg"></a></li>
				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
				<li><a href="http://drbl.in/fARU"><img src="images/14.png"></a></li>
				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
				<li><a href="http://drbl.in/fKCf"><img src="images/6.jpg"></a></li>
				<li><a href="http://drbl.in/fLBG"><img src="images/7.jpg"></a></li>
				<li><a href="http://drbl.in/fPEY"><img src="images/8.jpg"></a></li>
				<li><a href="http://drbl.in/fWwG"><img src="images/9.jpg"></a></li>
				<li><a href="http://drbl.in/fQdt"><img src="images/12.png"></a></li>
				<li><a href="http://drbl.in/fHaa"><img src="images/13.png"></a></li>
				<li><a href="http://drbl.in/gXMo"><img src="images/10.png"></a></li>
				<li><a href="http://drbl.in/gXMn"><img src="images/11.png"></a></li>
				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
				<li><a href="http://drbl.in/fARU"><img src="images/14.png"></a></li>
				<li><a href="http://drbl.in/fWMM"><img src="images/1.jpg"></a></li>
				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
				<li><a href="http://drbl.in/fWMT"><img src="images/4.jpg"></a></li>
				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
				<li><a href="http://drbl.in/fKCf"><img src="images/6.jpg"></a></li>
				<li><a href="http://drbl.in/fLBG"><img src="images/7.jpg"></a></li>
				<li><a href="http://drbl.in/fPEY"><img src="images/8.jpg"></a></li>
				<li><a href="http://drbl.in/fWwG"><img src="images/9.jpg"></a></li>
				<li><a href="http://drbl.in/fQdt"><img src="images/12.png"></a></li>
				<li><a href="http://drbl.in/fHaa"><img src="images/13.png"></a></li>
				<li><a href="http://drbl.in/gXMo"><img src="images/10.png"></a></li>
				<li><a href="http://drbl.in/gXMn"><img src="images/11.png"></a></li>
				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
				<li><a href="http://drbl.in/fARU"><img src="images/14.png"></a></li>
				<li><a href="http://drbl.in/fWMM"><img src="images/1.jpg"></a></li>
				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
				<li><a href="http://drbl.in/fWMT"><img src="images/4.jpg"></a></li>
				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
				<li><a href="http://drbl.in/fKCf"><img src="images/6.jpg"></a></li>
				<li><a href="http://drbl.in/fLBG"><img src="images/7.jpg"></a></li>
				<li><a href="http://drbl.in/fPEY"><img src="images/8.jpg"></a></li>
				<li><a href="http://drbl.in/fWwG"><img src="images/9.jpg"></a></li>
				<li><a href="http://drbl.in/fQdt"><img src="images/12.png"></a></li>
				<li><a href="http://drbl.in/fHaa"><img src="images/13.png"></a></li>
				<li><a href="http://drbl.in/gXMo"><img src="images/10.png"></a></li>
				<li><a href="http://drbl.in/gXMn"><img src="images/11.png"></a></li>
				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
				<li><a href="http://drbl.in/fARU"><img src="images/14.png"></a></li>
				<li><a href="http://drbl.in/fWMM"><img src="images/1.jpg"></a></li>
				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
				<li><a href="http://drbl.in/fWMT"><img src="images/4.jpg"></a></li>
				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
				<li><a href="http://drbl.in/fKCf"><img src="images/6.jpg"></a></li>
				<li><a href="http://drbl.in/fLBG"><img src="images/7.jpg"></a></li>
				<li><a href="http://drbl.in/fPEY"><img src="images/8.jpg"></a></li>
				<li><a href="http://drbl.in/fWwG"><img src="images/9.jpg"></a></li>
				<li><a href="http://drbl.in/fQdt"><img src="images/12.png"></a></li>
				<li><a href="http://drbl.in/fHaa"><img src="images/13.png"></a></li>
				<li><a href="http://drbl.in/gXMo"><img src="images/10.png"></a></li>
				<li><a href="http://drbl.in/gXMn"><img src="images/11.png"></a></li>
				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
				<li><a href="http://drbl.in/fARU"><img src="images/14.png"></a></li>
				<li><a href="http://drbl.in/fWMM"><img src="images/1.jpg"></a></li>
				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
				<li><a href="http://drbl.in/fWMT"><img src="images/4.jpg"></a></li>
				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
				<li><a href="http://drbl.in/fKCf"><img src="images/6.jpg"></a></li>
				<li><a href="http://drbl.in/fLBG"><img src="images/7.jpg"></a></li>
				<li><a href="http://drbl.in/fPEY"><img src="images/8.jpg"></a></li>
				<li><a href="http://drbl.in/fWwG"><img src="images/9.jpg"></a></li>
				<li><a href="http://drbl.in/fQdt"><img src="images/12.png"></a></li>
				<li><a href="http://drbl.in/fHaa"><img src="images/13.png"></a></li>
				<li><a href="http://drbl.in/gXMo"><img src="images/10.png"></a></li>
				<li><a href="http://drbl.in/gXMn"><img src="images/11.png"></a></li>
				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
				<li><a href="http://drbl.in/fARU"><img src="images/14.png"></a></li>
				<li><a href="http://drbl.in/fWMM"><img src="images/1.jpg"></a></li>
				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
				<li><a href="http://drbl.in/fWMT"><img src="images/4.jpg"></a></li>
				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
				<li><a href="http://drbl.in/fKCf"><img src="images/6.jpg"></a></li>
				<li><a href="http://drbl.in/fLBG"><img src="images/7.jpg"></a></li>
				<li><a href="http://drbl.in/fPEY"><img src="images/8.jpg"></a></li>
				<li><a href="http://drbl.in/fWwG"><img src="images/9.jpg"></a></li>
				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
			</ul>
		</div>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/AnimOnScroll.js"></script>
		<script>
			new AnimOnScroll( document.getElementById( 'grid' ), {
				minDuration : 0.4,
				maxDuration : 0.7,
				viewportFactor : 0.2
			} );
		</script>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>
		<p id="back-top">
		<a href="#top"><span></span>Back to Top</a>
	</p>
	</div>
	</div>
</body>
</html>